spring.application.name=Sbjpaapp001
server.port=9090

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#DB Settings
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver